{
    "cSpell.words": [
        "ABINARY",
        "CALLR",
        "CBINARY",
        "eobj",
        "FNUM",
        "INUM",
        "JMPIF",
        "JMPR",
        "sfmt",
        "STRG",
        "vfmt",
        "vmachine",
        "vstore"
    ],
    "files.associations": {
        "iterator": "c",
        "sstream": "c"
    }
}